# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: svai_protocol.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='svai_protocol.proto',
  package='svai_proto',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x13svai_protocol.proto\x12\nsvai_proto\"X\n\x06Status\x12-\n\x06status\x18\x01 \x01(\x0e\x32\x1d.svai_proto.Status.StatusType\"\x1f\n\nStatusType\x12\x06\n\x02OK\x10\x00\x12\t\n\x05\x45RROR\x10\x01\"\x8a\x04\n\x06Player\x12+\n\x05\x63lass\x18\x01 \x01(\x0e\x32\x1c.svai_proto.Player.ClassType\x12\x0c\n\x04life\x18\x02 \x01(\x05\x12\x10\n\x08max_life\x18\x03 \x01(\x05\x12\x0f\n\x07\x63\x61n_evo\x18\x04 \x01(\x08\x12\n\n\x02pp\x18\x05 \x01(\x05\x12\x0e\n\x06max_pp\x18\x06 \x01(\x05\x12\n\n\x02\x65p\x18\x07 \x01(\x05\x12\x0e\n\x06max_ep\x18\x08 \x01(\x05\x12\x10\n\x08hard_num\x18\t \x01(\x05\x12\x10\n\x08\x64\x65\x63k_num\x18\n \x01(\x05\x12\x14\n\x0c\x63\x65metery_num\x18\x0b \x01(\x05\x12\x13\n\x0b\x63\x61rd_played\x18\x0c \x01(\x05\x12\x13\n\x0bofficer_num\x18\r \x01(\x05\x12\x15\n\rcommander_num\x18\x0e \x01(\x05\x12\x12\n\nspellboost\x18\x0f \x01(\x05\x12\x12\n\nearth_rite\x18\x10 \x01(\x05\x12\x10\n\x08overflow\x18\x11 \x01(\x08\x12\x11\n\tvengeance\x18\x12 \x01(\x08\x12\x11\n\tresonance\x18\x13 \x01(\x08\"\x8e\x01\n\tClassType\x12\x0f\n\x0b\x46orestcraft\x10\x00\x12\x0e\n\nSwordcraft\x10\x01\x12\r\n\tRunecraft\x10\x02\x12\x0f\n\x0b\x44ragoncraft\x10\x03\x12\x0f\n\x0bShadowcraft\x10\x04\x12\x0e\n\nBloodcraft\x10\x05\x12\x0e\n\nHavencraft\x10\x06\x12\x0f\n\x0bPortalcraft\x10\x07\"\x92\x03\n\x04\x43\x61rd\x12\x0f\n\x07\x63\x61rd_id\x18\x01 \x01(\x05\x12\'\n\x04type\x18\x02 \x01(\x0e\x32\x19.svai_proto.Card.CardType\x12\x10\n\x08\x63\x61n_play\x18\x03 \x01(\x08\x12\x0c\n\x04\x63ost\x18\x04 \x01(\x05\x12\x0b\n\x03\x61tk\x18\x05 \x01(\x05\x12\x0c\n\x04life\x18\x06 \x01(\x05\x12\x10\n\x08max_life\x18\x07 \x01(\x05\x12\x0f\n\x07\x65vo_atk\x18\x08 \x01(\x05\x12\x10\n\x08\x65vo_life\x18\t \x01(\x05\x12%\n\x05trait\x18\n \x01(\x0e\x32\x16.svai_proto.Card.Trait\"/\n\x08\x43\x61rdType\x12\x0c\n\x08\x46ollower\x10\x00\x12\t\n\x05Spell\x10\x01\x12\n\n\x06\x41mulet\x10\x02\"\x87\x01\n\x05Trait\x12\x08\n\x04None\x10\x00\x12\x0b\n\x07Officer\x10\x01\x12\r\n\tCommander\x10\x02\x12\x0e\n\nEarthSigil\x10\x03\x12\x0c\n\x08Mysteria\x10\x04\x12\x0c\n\x08\x41rtifact\x10\x05\x12\x08\n\x04Loot\x10\x06\x12\x0b\n\x07Machina\x10\x07\x12\t\n\x05Levin\x10\x08\x12\n\n\x06Natura\x10\t\"\xdc\x01\n\x0b\x46ieldEntity\x12\x30\n\x04type\x18\x02 \x01(\x0e\x32\".svai_proto.FieldEntity.EntityType\x12\x16\n\x0eplayer_atkable\x18\x03 \x01(\x08\x12\x18\n\x10\x66ollower_atkable\x18\x04 \x01(\x08\x12\x11\n\tatk_count\x18\x05 \x01(\x05\x12#\n\tcard_data\x18\x06 \x01(\x0b\x32\x10.svai_proto.Card\"1\n\nEntityType\x12\x0c\n\x08\x46ollower\x10\x00\x12\n\n\x06\x41mulet\x10\x01\x12\t\n\x05Spell\x10\x02\"\xe8\x04\n\x07Request\x12 \n\x04sync\x18\x01 \x01(\x0b\x32\x10.svai_proto.SyncH\x00\x12$\n\x06unload\x18\x02 \x01(\x0b\x32\x12.svai_proto.UnloadH\x00\x12\x34\n\x0fstart_ai_battle\x18\x03 \x01(\x0b\x32\x19.svai_proto.StartAIBattleH\x00\x12\'\n\x08turn_end\x18\x04 \x01(\x0b\x32\x13.svai_proto.TurnEndH\x00\x12\x39\n\x12play_card_to_field\x18\x05 \x01(\x0b\x32\x1b.svai_proto.PlayCardToFieldH\x00\x12?\n\x15play_card_to_follower\x18\x06 \x01(\x0b\x32\x1e.svai_proto.PlayCardToFollowerH\x00\x12;\n\x13play_card_to_player\x18\x07 \x01(\x0b\x32\x1c.svai_proto.PlayCardToPlayerH\x00\x12?\n\x15play_card_to_opponent\x18\x08 \x01(\x0b\x32\x1e.svai_proto.PlayCardToOpponentH\x00\x12\x35\n\x0f\x61ttack_follower\x18\t \x01(\x0b\x32\x1a.svai_proto.AttackFollowerH\x00\x12\x31\n\rattack_player\x18\n \x01(\x0b\x32\x18.svai_proto.AttackPlayerH\x00\x12$\n\x06\x65volve\x18\x0b \x01(\x0b\x32\x12.svai_proto.EvolveH\x00\x12$\n\x06select\x18\x0c \x01(\x0b\x32\x12.svai_proto.SelectH\x00\x42\x06\n\x04type\"\x06\n\x04Sync\"\x08\n\x06Unload\"\x0f\n\rStartAIBattle\"\t\n\x07TurnEnd\"\x11\n\x0fPlayCardToField\"\x14\n\x12PlayCardToFollower\"\x12\n\x10PlayCardToPlayer\"\x14\n\x12PlayCardToOpponent\"\x10\n\x0e\x41ttackFollower\"\x0e\n\x0c\x41ttackPlayer\"\x08\n\x06\x45volve\"\x08\n\x06Selectb\x06proto3'
)



_STATUS_STATUSTYPE = _descriptor.EnumDescriptor(
  name='StatusType',
  full_name='svai_proto.Status.StatusType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='OK', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ERROR', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=92,
  serialized_end=123,
)
_sym_db.RegisterEnumDescriptor(_STATUS_STATUSTYPE)

_PLAYER_CLASSTYPE = _descriptor.EnumDescriptor(
  name='ClassType',
  full_name='svai_proto.Player.ClassType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Forestcraft', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Swordcraft', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Runecraft', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Dragoncraft', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Shadowcraft', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Bloodcraft', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Havencraft', index=6, number=6,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Portalcraft', index=7, number=7,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=506,
  serialized_end=648,
)
_sym_db.RegisterEnumDescriptor(_PLAYER_CLASSTYPE)

_CARD_CARDTYPE = _descriptor.EnumDescriptor(
  name='CardType',
  full_name='svai_proto.Card.CardType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Follower', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Spell', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Amulet', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=868,
  serialized_end=915,
)
_sym_db.RegisterEnumDescriptor(_CARD_CARDTYPE)

_CARD_TRAIT = _descriptor.EnumDescriptor(
  name='Trait',
  full_name='svai_proto.Card.Trait',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='None', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Officer', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Commander', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='EarthSigil', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Mysteria', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Artifact', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Loot', index=6, number=6,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Machina', index=7, number=7,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Levin', index=8, number=8,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Natura', index=9, number=9,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=918,
  serialized_end=1053,
)
_sym_db.RegisterEnumDescriptor(_CARD_TRAIT)

_FIELDENTITY_ENTITYTYPE = _descriptor.EnumDescriptor(
  name='EntityType',
  full_name='svai_proto.FieldEntity.EntityType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Follower', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Amulet', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Spell', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1227,
  serialized_end=1276,
)
_sym_db.RegisterEnumDescriptor(_FIELDENTITY_ENTITYTYPE)


_STATUS = _descriptor.Descriptor(
  name='Status',
  full_name='svai_proto.Status',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='svai_proto.Status.status', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _STATUS_STATUSTYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=35,
  serialized_end=123,
)


_PLAYER = _descriptor.Descriptor(
  name='Player',
  full_name='svai_proto.Player',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='class', full_name='svai_proto.Player.class', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='life', full_name='svai_proto.Player.life', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='max_life', full_name='svai_proto.Player.max_life', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='can_evo', full_name='svai_proto.Player.can_evo', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='pp', full_name='svai_proto.Player.pp', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='max_pp', full_name='svai_proto.Player.max_pp', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ep', full_name='svai_proto.Player.ep', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='max_ep', full_name='svai_proto.Player.max_ep', index=7,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='hard_num', full_name='svai_proto.Player.hard_num', index=8,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='deck_num', full_name='svai_proto.Player.deck_num', index=9,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cemetery_num', full_name='svai_proto.Player.cemetery_num', index=10,
      number=11, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='card_played', full_name='svai_proto.Player.card_played', index=11,
      number=12, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='officer_num', full_name='svai_proto.Player.officer_num', index=12,
      number=13, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='commander_num', full_name='svai_proto.Player.commander_num', index=13,
      number=14, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='spellboost', full_name='svai_proto.Player.spellboost', index=14,
      number=15, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='earth_rite', full_name='svai_proto.Player.earth_rite', index=15,
      number=16, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='overflow', full_name='svai_proto.Player.overflow', index=16,
      number=17, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='vengeance', full_name='svai_proto.Player.vengeance', index=17,
      number=18, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='resonance', full_name='svai_proto.Player.resonance', index=18,
      number=19, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _PLAYER_CLASSTYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=126,
  serialized_end=648,
)


_CARD = _descriptor.Descriptor(
  name='Card',
  full_name='svai_proto.Card',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='card_id', full_name='svai_proto.Card.card_id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='type', full_name='svai_proto.Card.type', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='can_play', full_name='svai_proto.Card.can_play', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cost', full_name='svai_proto.Card.cost', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='atk', full_name='svai_proto.Card.atk', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='life', full_name='svai_proto.Card.life', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='max_life', full_name='svai_proto.Card.max_life', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='evo_atk', full_name='svai_proto.Card.evo_atk', index=7,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='evo_life', full_name='svai_proto.Card.evo_life', index=8,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='trait', full_name='svai_proto.Card.trait', index=9,
      number=10, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _CARD_CARDTYPE,
    _CARD_TRAIT,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=651,
  serialized_end=1053,
)


_FIELDENTITY = _descriptor.Descriptor(
  name='FieldEntity',
  full_name='svai_proto.FieldEntity',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='svai_proto.FieldEntity.type', index=0,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='player_atkable', full_name='svai_proto.FieldEntity.player_atkable', index=1,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='follower_atkable', full_name='svai_proto.FieldEntity.follower_atkable', index=2,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='atk_count', full_name='svai_proto.FieldEntity.atk_count', index=3,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='card_data', full_name='svai_proto.FieldEntity.card_data', index=4,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _FIELDENTITY_ENTITYTYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1056,
  serialized_end=1276,
)


_REQUEST = _descriptor.Descriptor(
  name='Request',
  full_name='svai_proto.Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='sync', full_name='svai_proto.Request.sync', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='unload', full_name='svai_proto.Request.unload', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='start_ai_battle', full_name='svai_proto.Request.start_ai_battle', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='turn_end', full_name='svai_proto.Request.turn_end', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='play_card_to_field', full_name='svai_proto.Request.play_card_to_field', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='play_card_to_follower', full_name='svai_proto.Request.play_card_to_follower', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='play_card_to_player', full_name='svai_proto.Request.play_card_to_player', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='play_card_to_opponent', full_name='svai_proto.Request.play_card_to_opponent', index=7,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='attack_follower', full_name='svai_proto.Request.attack_follower', index=8,
      number=9, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='attack_player', full_name='svai_proto.Request.attack_player', index=9,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='evolve', full_name='svai_proto.Request.evolve', index=10,
      number=11, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='select', full_name='svai_proto.Request.select', index=11,
      number=12, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='type', full_name='svai_proto.Request.type',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=1279,
  serialized_end=1895,
)


_SYNC = _descriptor.Descriptor(
  name='Sync',
  full_name='svai_proto.Sync',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1897,
  serialized_end=1903,
)


_UNLOAD = _descriptor.Descriptor(
  name='Unload',
  full_name='svai_proto.Unload',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1905,
  serialized_end=1913,
)


_STARTAIBATTLE = _descriptor.Descriptor(
  name='StartAIBattle',
  full_name='svai_proto.StartAIBattle',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1915,
  serialized_end=1930,
)


_TURNEND = _descriptor.Descriptor(
  name='TurnEnd',
  full_name='svai_proto.TurnEnd',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1932,
  serialized_end=1941,
)


_PLAYCARDTOFIELD = _descriptor.Descriptor(
  name='PlayCardToField',
  full_name='svai_proto.PlayCardToField',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1943,
  serialized_end=1960,
)


_PLAYCARDTOFOLLOWER = _descriptor.Descriptor(
  name='PlayCardToFollower',
  full_name='svai_proto.PlayCardToFollower',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1962,
  serialized_end=1982,
)


_PLAYCARDTOPLAYER = _descriptor.Descriptor(
  name='PlayCardToPlayer',
  full_name='svai_proto.PlayCardToPlayer',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1984,
  serialized_end=2002,
)


_PLAYCARDTOOPPONENT = _descriptor.Descriptor(
  name='PlayCardToOpponent',
  full_name='svai_proto.PlayCardToOpponent',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2004,
  serialized_end=2024,
)


_ATTACKFOLLOWER = _descriptor.Descriptor(
  name='AttackFollower',
  full_name='svai_proto.AttackFollower',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2026,
  serialized_end=2042,
)


_ATTACKPLAYER = _descriptor.Descriptor(
  name='AttackPlayer',
  full_name='svai_proto.AttackPlayer',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2044,
  serialized_end=2058,
)


_EVOLVE = _descriptor.Descriptor(
  name='Evolve',
  full_name='svai_proto.Evolve',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2060,
  serialized_end=2068,
)


_SELECT = _descriptor.Descriptor(
  name='Select',
  full_name='svai_proto.Select',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2070,
  serialized_end=2078,
)

_STATUS.fields_by_name['status'].enum_type = _STATUS_STATUSTYPE
_STATUS_STATUSTYPE.containing_type = _STATUS
_PLAYER.fields_by_name['class'].enum_type = _PLAYER_CLASSTYPE
_PLAYER_CLASSTYPE.containing_type = _PLAYER
_CARD.fields_by_name['type'].enum_type = _CARD_CARDTYPE
_CARD.fields_by_name['trait'].enum_type = _CARD_TRAIT
_CARD_CARDTYPE.containing_type = _CARD
_CARD_TRAIT.containing_type = _CARD
_FIELDENTITY.fields_by_name['type'].enum_type = _FIELDENTITY_ENTITYTYPE
_FIELDENTITY.fields_by_name['card_data'].message_type = _CARD
_FIELDENTITY_ENTITYTYPE.containing_type = _FIELDENTITY
_REQUEST.fields_by_name['sync'].message_type = _SYNC
_REQUEST.fields_by_name['unload'].message_type = _UNLOAD
_REQUEST.fields_by_name['start_ai_battle'].message_type = _STARTAIBATTLE
_REQUEST.fields_by_name['turn_end'].message_type = _TURNEND
_REQUEST.fields_by_name['play_card_to_field'].message_type = _PLAYCARDTOFIELD
_REQUEST.fields_by_name['play_card_to_follower'].message_type = _PLAYCARDTOFOLLOWER
_REQUEST.fields_by_name['play_card_to_player'].message_type = _PLAYCARDTOPLAYER
_REQUEST.fields_by_name['play_card_to_opponent'].message_type = _PLAYCARDTOOPPONENT
_REQUEST.fields_by_name['attack_follower'].message_type = _ATTACKFOLLOWER
_REQUEST.fields_by_name['attack_player'].message_type = _ATTACKPLAYER
_REQUEST.fields_by_name['evolve'].message_type = _EVOLVE
_REQUEST.fields_by_name['select'].message_type = _SELECT
_REQUEST.oneofs_by_name['type'].fields.append(
  _REQUEST.fields_by_name['sync'])
_REQUEST.fields_by_name['sync'].containing_oneof = _REQUEST.oneofs_by_name['type']
_REQUEST.oneofs_by_name['type'].fields.append(
  _REQUEST.fields_by_name['unload'])
_REQUEST.fields_by_name['unload'].containing_oneof = _REQUEST.oneofs_by_name['type']
_REQUEST.oneofs_by_name['type'].fields.append(
  _REQUEST.fields_by_name['start_ai_battle'])
_REQUEST.fields_by_name['start_ai_battle'].containing_oneof = _REQUEST.oneofs_by_name['type']
_REQUEST.oneofs_by_name['type'].fields.append(
  _REQUEST.fields_by_name['turn_end'])
_REQUEST.fields_by_name['turn_end'].containing_oneof = _REQUEST.oneofs_by_name['type']
_REQUEST.oneofs_by_name['type'].fields.append(
  _REQUEST.fields_by_name['play_card_to_field'])
_REQUEST.fields_by_name['play_card_to_field'].containing_oneof = _REQUEST.oneofs_by_name['type']
_REQUEST.oneofs_by_name['type'].fields.append(
  _REQUEST.fields_by_name['play_card_to_follower'])
_REQUEST.fields_by_name['play_card_to_follower'].containing_oneof = _REQUEST.oneofs_by_name['type']
_REQUEST.oneofs_by_name['type'].fields.append(
  _REQUEST.fields_by_name['play_card_to_player'])
_REQUEST.fields_by_name['play_card_to_player'].containing_oneof = _REQUEST.oneofs_by_name['type']
_REQUEST.oneofs_by_name['type'].fields.append(
  _REQUEST.fields_by_name['play_card_to_opponent'])
_REQUEST.fields_by_name['play_card_to_opponent'].containing_oneof = _REQUEST.oneofs_by_name['type']
_REQUEST.oneofs_by_name['type'].fields.append(
  _REQUEST.fields_by_name['attack_follower'])
_REQUEST.fields_by_name['attack_follower'].containing_oneof = _REQUEST.oneofs_by_name['type']
_REQUEST.oneofs_by_name['type'].fields.append(
  _REQUEST.fields_by_name['attack_player'])
_REQUEST.fields_by_name['attack_player'].containing_oneof = _REQUEST.oneofs_by_name['type']
_REQUEST.oneofs_by_name['type'].fields.append(
  _REQUEST.fields_by_name['evolve'])
_REQUEST.fields_by_name['evolve'].containing_oneof = _REQUEST.oneofs_by_name['type']
_REQUEST.oneofs_by_name['type'].fields.append(
  _REQUEST.fields_by_name['select'])
_REQUEST.fields_by_name['select'].containing_oneof = _REQUEST.oneofs_by_name['type']
DESCRIPTOR.message_types_by_name['Status'] = _STATUS
DESCRIPTOR.message_types_by_name['Player'] = _PLAYER
DESCRIPTOR.message_types_by_name['Card'] = _CARD
DESCRIPTOR.message_types_by_name['FieldEntity'] = _FIELDENTITY
DESCRIPTOR.message_types_by_name['Request'] = _REQUEST
DESCRIPTOR.message_types_by_name['Sync'] = _SYNC
DESCRIPTOR.message_types_by_name['Unload'] = _UNLOAD
DESCRIPTOR.message_types_by_name['StartAIBattle'] = _STARTAIBATTLE
DESCRIPTOR.message_types_by_name['TurnEnd'] = _TURNEND
DESCRIPTOR.message_types_by_name['PlayCardToField'] = _PLAYCARDTOFIELD
DESCRIPTOR.message_types_by_name['PlayCardToFollower'] = _PLAYCARDTOFOLLOWER
DESCRIPTOR.message_types_by_name['PlayCardToPlayer'] = _PLAYCARDTOPLAYER
DESCRIPTOR.message_types_by_name['PlayCardToOpponent'] = _PLAYCARDTOOPPONENT
DESCRIPTOR.message_types_by_name['AttackFollower'] = _ATTACKFOLLOWER
DESCRIPTOR.message_types_by_name['AttackPlayer'] = _ATTACKPLAYER
DESCRIPTOR.message_types_by_name['Evolve'] = _EVOLVE
DESCRIPTOR.message_types_by_name['Select'] = _SELECT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Status = _reflection.GeneratedProtocolMessageType('Status', (_message.Message,), {
  'DESCRIPTOR' : _STATUS,
  '__module__' : 'svai_protocol_pb2'
  # @@protoc_insertion_point(class_scope:svai_proto.Status)
  })
_sym_db.RegisterMessage(Status)

Player = _reflection.GeneratedProtocolMessageType('Player', (_message.Message,), {
  'DESCRIPTOR' : _PLAYER,
  '__module__' : 'svai_protocol_pb2'
  # @@protoc_insertion_point(class_scope:svai_proto.Player)
  })
_sym_db.RegisterMessage(Player)

Card = _reflection.GeneratedProtocolMessageType('Card', (_message.Message,), {
  'DESCRIPTOR' : _CARD,
  '__module__' : 'svai_protocol_pb2'
  # @@protoc_insertion_point(class_scope:svai_proto.Card)
  })
_sym_db.RegisterMessage(Card)

FieldEntity = _reflection.GeneratedProtocolMessageType('FieldEntity', (_message.Message,), {
  'DESCRIPTOR' : _FIELDENTITY,
  '__module__' : 'svai_protocol_pb2'
  # @@protoc_insertion_point(class_scope:svai_proto.FieldEntity)
  })
_sym_db.RegisterMessage(FieldEntity)

Request = _reflection.GeneratedProtocolMessageType('Request', (_message.Message,), {
  'DESCRIPTOR' : _REQUEST,
  '__module__' : 'svai_protocol_pb2'
  # @@protoc_insertion_point(class_scope:svai_proto.Request)
  })
_sym_db.RegisterMessage(Request)

Sync = _reflection.GeneratedProtocolMessageType('Sync', (_message.Message,), {
  'DESCRIPTOR' : _SYNC,
  '__module__' : 'svai_protocol_pb2'
  # @@protoc_insertion_point(class_scope:svai_proto.Sync)
  })
_sym_db.RegisterMessage(Sync)

Unload = _reflection.GeneratedProtocolMessageType('Unload', (_message.Message,), {
  'DESCRIPTOR' : _UNLOAD,
  '__module__' : 'svai_protocol_pb2'
  # @@protoc_insertion_point(class_scope:svai_proto.Unload)
  })
_sym_db.RegisterMessage(Unload)

StartAIBattle = _reflection.GeneratedProtocolMessageType('StartAIBattle', (_message.Message,), {
  'DESCRIPTOR' : _STARTAIBATTLE,
  '__module__' : 'svai_protocol_pb2'
  # @@protoc_insertion_point(class_scope:svai_proto.StartAIBattle)
  })
_sym_db.RegisterMessage(StartAIBattle)

TurnEnd = _reflection.GeneratedProtocolMessageType('TurnEnd', (_message.Message,), {
  'DESCRIPTOR' : _TURNEND,
  '__module__' : 'svai_protocol_pb2'
  # @@protoc_insertion_point(class_scope:svai_proto.TurnEnd)
  })
_sym_db.RegisterMessage(TurnEnd)

PlayCardToField = _reflection.GeneratedProtocolMessageType('PlayCardToField', (_message.Message,), {
  'DESCRIPTOR' : _PLAYCARDTOFIELD,
  '__module__' : 'svai_protocol_pb2'
  # @@protoc_insertion_point(class_scope:svai_proto.PlayCardToField)
  })
_sym_db.RegisterMessage(PlayCardToField)

PlayCardToFollower = _reflection.GeneratedProtocolMessageType('PlayCardToFollower', (_message.Message,), {
  'DESCRIPTOR' : _PLAYCARDTOFOLLOWER,
  '__module__' : 'svai_protocol_pb2'
  # @@protoc_insertion_point(class_scope:svai_proto.PlayCardToFollower)
  })
_sym_db.RegisterMessage(PlayCardToFollower)

PlayCardToPlayer = _reflection.GeneratedProtocolMessageType('PlayCardToPlayer', (_message.Message,), {
  'DESCRIPTOR' : _PLAYCARDTOPLAYER,
  '__module__' : 'svai_protocol_pb2'
  # @@protoc_insertion_point(class_scope:svai_proto.PlayCardToPlayer)
  })
_sym_db.RegisterMessage(PlayCardToPlayer)

PlayCardToOpponent = _reflection.GeneratedProtocolMessageType('PlayCardToOpponent', (_message.Message,), {
  'DESCRIPTOR' : _PLAYCARDTOOPPONENT,
  '__module__' : 'svai_protocol_pb2'
  # @@protoc_insertion_point(class_scope:svai_proto.PlayCardToOpponent)
  })
_sym_db.RegisterMessage(PlayCardToOpponent)

AttackFollower = _reflection.GeneratedProtocolMessageType('AttackFollower', (_message.Message,), {
  'DESCRIPTOR' : _ATTACKFOLLOWER,
  '__module__' : 'svai_protocol_pb2'
  # @@protoc_insertion_point(class_scope:svai_proto.AttackFollower)
  })
_sym_db.RegisterMessage(AttackFollower)

AttackPlayer = _reflection.GeneratedProtocolMessageType('AttackPlayer', (_message.Message,), {
  'DESCRIPTOR' : _ATTACKPLAYER,
  '__module__' : 'svai_protocol_pb2'
  # @@protoc_insertion_point(class_scope:svai_proto.AttackPlayer)
  })
_sym_db.RegisterMessage(AttackPlayer)

Evolve = _reflection.GeneratedProtocolMessageType('Evolve', (_message.Message,), {
  'DESCRIPTOR' : _EVOLVE,
  '__module__' : 'svai_protocol_pb2'
  # @@protoc_insertion_point(class_scope:svai_proto.Evolve)
  })
_sym_db.RegisterMessage(Evolve)

Select = _reflection.GeneratedProtocolMessageType('Select', (_message.Message,), {
  'DESCRIPTOR' : _SELECT,
  '__module__' : 'svai_protocol_pb2'
  # @@protoc_insertion_point(class_scope:svai_proto.Select)
  })
_sym_db.RegisterMessage(Select)


# @@protoc_insertion_point(module_scope)
